# tradebot
com.juststocks.tradebot.kite.requestToken=oolx4dzk152spegv57vyxbfo73mkv7sh
com.juststocks.tradebot.kite.accessToken=y09iol77d4svvszhdf5wehqetx0rmxzd
com.juststocks.tradebot.kite.publicToken=ae0ded41ec745e2b891d6b5527a27476

# 1-OL, 2-OH, 3-OHL
com.juststocks.tradebot.kite.ohlStrategyMode=3
com.juststocks.tradebot.kite.ohl-tradeable-n-l-c=1
com.juststocks.tradebot.kite.ohl-tradeable-n-h-c=1
com.juststocks.tradebot.kite.ohl-total-buy-sell-constraint-enabled=false
com.juststocks.tradebot.kite.lenient-ohl-n-l-h-c=false
com.juststocks.tradebot.kite.ohl-o-l-trade-count=2
com.juststocks.tradebot.kite.ohl-o-h-trade-count=2

# 1-Qty, 2-Value, 3-TotalValue
com.juststocks.tradebot.kite.ohlTradeMinInstrumentPrice=0
com.juststocks.tradebot.kite.ohlTradeType=1
com.juststocks.tradebot.kite.ohlTradeQtyPerInstrument=1000
com.juststocks.tradebot.kite.ohlTradeValuePerInstrument=1000
com.juststocks.tradebot.kite.ohlTradeTotalValue=50000
# ORDER_VARIETY_REGULAR(0), ORDER_VARIETY_AMO(1), ORDER_VARIETY_BO(2), ORDER_VARIETY_CO(3)
com.juststocks.tradebot.kite.ohlTradeOrderVarietyValueIndex=2
# ORDER_TYPE_MARKET(0), ORDER_TYPE_LIMIT(1), ORDER_TYPE_SL(2), ORDER_TYPE_SL_M(3)
com.juststocks.tradebot.kite.ohlTradeOrderTypeValueIndex=1
com.juststocks.tradebot.kite.ohl-trade-b-o-extra-stoploss=0.1
com.juststocks.tradebot.kite.ohl-trade-b-o-target-percent=1
com.juststocks.tradebot.kite.ohl-trade-b-o-trailing-stoploss=-1

# EXCHANGE_NSE(0), EXCHANGE_BSE(1), EXCHANGE_NFO(2), EXCHANGE_CDS(3), EXCHANGE_MCX(4), EXCHANGE_MCXSX(5), EXCHANGE_BFO(6)
com.juststocks.tradebot.kite.ohlStrategyExchangeValueIndex=2
# EQ, FUT
com.juststocks.tradebot.kite.ohlStrategyInstrumentType=FUT
# JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC
com.juststocks.tradebot.kite.ohlStrategyExpiryMonth=SEP

com.juststocks.tradebot.kite.tickDisperserActorRoutees=5
com.juststocks.tradebot.kite.ohlStrategyActorRoutees=5
com.juststocks.tradebot.kite.orderActorRoutees=1

com.juststocks.tradebot.kite.tradeableTickDataLoggingInitDelay=10000
com.juststocks.tradebot.kite.tradeableTickDataLoggingInterval=15000

com.juststocks.tradebot.kite.loginEndpoint=https://kite.trade/connect/login?api_key=
com.juststocks.tradebot.kite.rootApiEndpoint=https://api.kite.trade/
com.juststocks.tradebot.kite.parameterApiPath=parameters

# , SEGMENT_EQUITY(0), SEGMENT_COMMODITY(1)
# , TRANSACTION_TYPE_BUY(0), TRANSACTION_TYPE_SELL(1)
# , POSITION_TYPE_DAY(0), POSITION_TYPE_OVERNIGHT(1)
# , VALIDITY_DAY(0), VALIDITY_IOC(1), VALIDITY_GTC(2), VALIDITY_AMO(3)
# , PRODUCT_NRML(0), PRODUCT_MIS(1), PRODUCT_CNC(2), PRODUCT_CO(3), PRODUCT_BO(4)
