com.juststocks.tradebot.kiteconnect.loginEndpoint=https://kite.trade/connect/login?api_key=
com.juststocks.tradebot.kiteconnect.rootApiEndpoint=https://api.kite.trade/
com.juststocks.tradebot.kiteconnect.parameterApiPath=parameters

com.juststocks.tradebot.kiteconnect.requestToken=i5p5xx7qr7ywnp10aqaemzbuex9rzm4r
com.juststocks.tradebot.kiteconnect.accessToken=wgfa02oyztq9cm47zdeoqb8wgbmbj7s1
com.juststocks.tradebot.kiteconnect.publicToken=ed251b72eb770a27bced1885d913f88b

