# tradebot
com.juststocks.tradebot.zerodha.requestToken=80h8eb8jyskj3h6vmrtyj5ndl1zx9rmy
com.juststocks.tradebot.zerodha.accessToken=nxj2nrnv76vm230lgc5kh668uwsi1vwv
com.juststocks.tradebot.zerodha.publicToken=9f744bcd67f73c7a250d115609e482ff

# 1-OL, 2-OH, 3-OHL
#com.juststocks.tradebot.zerodha.ohlStrategyMode=3
com.juststocks.tradebot.zerodha.ohl-tradeable-n-l-c=3
com.juststocks.tradebot.zerodha.ohl-tradeable-n-h-c=3
com.juststocks.tradebot.zerodha.ohl-total-buy-sell-constraint-enabled=false
#com.juststocks.tradebot.zerodha.ohl-o-l-trade-count=1
#com.juststocks.tradebot.zerodha.ohl-o-h-trade-count=1

# 1-Qty, 2-Value, 3-TotalValue
com.juststocks.tradebot.zerodha.ohlTradeMinInstrumentPrice=10
com.juststocks.tradebot.zerodha.ohlTradeMaxInstrumentPrice=100000
com.juststocks.tradebot.zerodha.ohlTradeType=1
#com.juststocks.tradebot.zerodha.ohlTradeQtyPerInstrument=100
com.juststocks.tradebot.zerodha.ohlTradeValuePerInstrument=1000
com.juststocks.tradebot.zerodha.ohlTradeTotalValue=50000
# ORDER_VARIETY_REGULAR(0), ORDER_VARIETY_AMO(1), ORDER_VARIETY_BO(2), ORDER_VARIETY_CO(3)
com.juststocks.tradebot.zerodha.ohlTradeOrderVarietyValueIndex=2
# ORDER_TYPE_MARKET(0), ORDER_TYPE_LIMIT(1), ORDER_TYPE_SL(2), ORDER_TYPE_SL_M(3)
com.juststocks.tradebot.zerodha.ohlTradeOrderTypeValueIndex=1
com.juststocks.tradebot.zerodha.ohl-trade-b-o-extra-stoploss=0
com.juststocks.tradebot.zerodha.ohl-trade-b-o-target-percent=1
com.juststocks.tradebot.zerodha.ohl-trade-b-o-trailing-stoploss=-1

# EXCHANGE_NSE(0), EXCHANGE_BSE(1), EXCHANGE_NFO(2), EXCHANGE_CDS(3), EXCHANGE_MCX(4), EXCHANGE_MCXSX(5), EXCHANGE_BFO(6)
com.juststocks.tradebot.zerodha.ohlStrategyExchangeValueIndex=0
# EQ, FUT
com.juststocks.tradebot.zerodha.ohlStrategyInstrumentType=EQ
# JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC
com.juststocks.tradebot.zerodha.ohlStrategyExpiryMonth=

com.juststocks.tradebot.zerodha.tickDispenserActorRoutees=10
com.juststocks.tradebot.zerodha.ohlStrategyActorRoutees=10
com.juststocks.tradebot.zerodha.orderActorRoutees=1
# ms
com.juststocks.tradebot.zerodha.tradeableTickDataLoggingInitDelay=30000
com.juststocks.tradebot.zerodha.tradeableTickDataLoggingInterval=60000

com.juststocks.tradebot.zerodha.onlineTestingEnabled=false
com.juststocks.tradebot.zerodha.offlineTestingEnabled=true

com.juststocks.tradebot.zerodha.loginEndpoint=https://kite.trade/connect/login?api_key=
com.juststocks.tradebot.zerodha.rootApiEndpoint=https://api.kite.trade/
com.juststocks.tradebot.zerodha.parameterApiPath=parameters

# , SEGMENT_EQUITY(0), SEGMENT_COMMODITY(1)
# , TRANSACTION_TYPE_BUY(0), TRANSACTION_TYPE_SELL(1)
# , POSITION_TYPE_DAY(0), POSITION_TYPE_OVERNIGHT(1)
# , VALIDITY_DAY(0), VALIDITY_IOC(1), VALIDITY_GTC(2), VALIDITY_AMO(3)
# , PRODUCT_NRML(0), PRODUCT_MIS(1), PRODUCT_CNC(2), PRODUCT_CO(3), PRODUCT_BO(4)

# curl --compressed "https://api.kite.trade/instruments/exchange?api_key=xxx"
# curl --compressed "https://api.kite.trade/instruments/NSE?api_key=xxx"
# curl --compressed "https://api.kite.trade/instruments/NFO?api_key=xxx"