com.juststocks.tradebot.kiteconnect.loginEndpoint=https://kite.trade/connect/login?api_key=
com.juststocks.tradebot.kiteconnect.rootApiEndpoint=https://api.kite.trade/
com.juststocks.tradebot.kiteconnect.parameterApiPath=parameters
com.juststocks.tradebot.kiteconnect.requestToken=x8qhqa5vuapwpd1ddkhjjvgde2c86wqb
com.juststocks.tradebot.kiteconnect.accessToken=kiw8u25ae8181ub4xvwp71ed25u9f5uq
com.juststocks.tradebot.kiteconnect.publicToken=f8db271c528ac36e4e8be5a5a5b36145