com.juststocks.tradebot.kite.requestToken=vtpmuyavegz66g1uw32bepg1ujju67ah
com.juststocks.tradebot.kite.accessToken=8y23p3m79vcobdw90c8fm6ti18xeue9n
com.juststocks.tradebot.kite.publicToken=5cfe8df82bd5ca1b3105af469966c2e2

com.juststocks.tradebot.kite.ohl-tradeable-n-l-c=0.5
com.juststocks.tradebot.kite.ohl-tradeable-n-h-c=0.5
com.juststocks.tradebot.kite.enable-o-h-l-ts-tb-constraint=false
com.juststocks.tradebot.kite.ohlTradeCount=5

com.juststocks.tradebot.kite.ohlTradeTypePerInstrument=1
com.juststocks.tradebot.kite.ohlTradeQtyPerInstrument=1
com.juststocks.tradebot.kite.ohlTradeTxnPerInstrument=1000
com.juststocks.tradebot.kite.ohlTradeTotalTxn=2000

com.juststocks.tradebot.kite.tickDisperserActorRoutees=1
com.juststocks.tradebot.kite.ohlStrategyActorRoutees=1
com.juststocks.tradebot.kite.orderActorRoutees=1

com.juststocks.tradebot.kite.tradeableTickDataLoggingInitDelay=5000
com.juststocks.tradebot.kite.tradeableTickDataLoggingInterval=15000

#ParameterData.IndexEnum
#ORDER_VARIETY_REGULAR(0), ORDER_VARIETY_AMO(1), ORDER_VARIETY_BO(2), ORDER_VARIETY_CO(3)
#SEGMENT_EQUITY(0)
#TRANSACTION_TYPE_BUY(0), TRANSACTION_TYPE_SELL(1)
#ORDER_TYPE_MARKET(0), ORDER_TYPE_LIMIT(1), ORDER_TYPE_SL(2), ORDER_TYPE_SL_M(3)
#POSITION_TYPE_DAY(0)
#VALIDITY_DAY(0)
#PRODUCT_NRML(0), PRODUCT_CNC(1), PRODUCT_CO(2), PRODUCT_BO(3)
#EXCHANGE_NSE(0), EXCHANGE_BSE(1), EXCHANGE_NFO(2)
com.juststocks.tradebot.kite.ohlStrategyExchangeIndex=2
com.juststocks.tradebot.kite.ohlStrategyInstrumentType=FUT
com.juststocks.tradebot.kite.ohlStrategyExpiryMonth=SEP

com.juststocks.tradebot.kite.loginEndpoint=https://kite.trade/connect/login?api_key=
com.juststocks.tradebot.kite.rootApiEndpoint=https://api.kite.trade/
com.juststocks.tradebot.kite.parameterApiPath=parameters