com.juststocks.tradebot.kiteconnect.loginEndpoint=https://kite.trade/connect/login?api_key=
com.juststocks.tradebot.kiteconnect.rootApiEndpoint=https://api.kite.trade/
com.juststocks.tradebot.kiteconnect.parameterApiPath=parameters

com.juststocks.tradebot.kiteconnect.requestToken=
com.juststocks.tradebot.kiteconnect.accessToken=
com.juststocks.tradebot.kiteconnect.publicToken=

