log4j.rootLogger=OFF, stdOutAppender

log4j.logger.stdOutLogger=INFO, stdOutAppender
log4j.logger.mainLogger=INFO, mainAppender
log4j.logger.strategyLogger=INFO, strategyAppender
log4j.logger.orderLogger=INFO, orderAppender

log4j.appender.stdOutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.stdOutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOutAppender.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss,SSS}] [%p] %C{5}.%M(%L): %m%n

log4j.appender.mainAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mainAppender.File=logs/main.log
log4j.appender.mainAppender.MaxFileSize=10000KB
log4j.appender.mainAppender.MaxBackupIndex=5
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss,SSS}] [%p] %C{5}.%M(%L): %m%n

log4j.appender.strategyAppender=org.apache.log4j.RollingFileAppender
log4j.appender.strategyAppender.File=logs/strategy.log
log4j.appender.strategyAppender.MaxFileSize=10000KB
log4j.appender.strategyAppender.MaxBackupIndex=5
log4j.appender.strategyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.strategyAppender.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss,SSS}] [%p] %C{5}.%M(%L): %m%n

log4j.appender.orderAppender=org.apache.log4j.RollingFileAppender
log4j.appender.orderAppender.File=logs/order.log
log4j.appender.orderAppender.MaxFileSize=10000KB
log4j.appender.orderAppender.MaxBackupIndex=5
log4j.appender.orderAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.orderAppender.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss,SSS}] [%p] %C{5}.%M(%L): %m%n

#log4j.logger.com.juststocks.tradebot=INFO